displayName=TrackScape Connector
author=Bailey Townsend
description=Connects your clan chat to the TrackScape discord bot.
tags=discord,clan chat,discord bot,clan,chat
plugins=com.trackscapeconnector.TrackScapeConnectorPlugin